returngis/custom-github-action-composite/action.yml
name: "Custom GitHub Action Composite demo"
description: "Demo of a custom GitHub Action Composite"

inputs:
  who-to-greet:
    description: "The name to say hello to"
    required: true
    default: "World"

outputs:
  time: # id of output
    description: 'The time we greeted you'
    value: ${{ steps.hello-script.outputs.time }}

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Call script
      id: hello-script
      run: hello.sh
      shell: bash
      env:
        NAME: ${{ inputs.who-to-greet }}
    # - name: Echo time
    #   run: echo "The time was ${{ steps.hello-script.outputs.time }}"
    #   shell: bash
    # - name: Send the output time back to the workflow
    #   run: |
    #     time="${{ steps.hello-script.outputs.time }}"
    #     echo "time=$time" >> $GITHUB_STATE
    #   shell: bash

walas3099github/gActions/.github/workflows/custom-actions.yml
- name: Custom action using composite type 📦📦 in another repository 🖕🏻📦
  uses: returngis/custom-github-action-composite@main
  id: composite-hello
  with:
    who-to-greet: "Wil Arvizu"

walas3099github/gActions/.github/workflows/custom-actions.yml
- name: Custom action using composite type 📦📦 in another repository 🖕🏻📦
  uses: returngis/custom-github-action-composite@main
  id: composite-hello
  with:
    who-to-greet: "Gisela Torres"